{
  "name": "magnet2torrent",
  "version": "1.0.0",
  "description": "Convert magnet to torrent",
  "main": "index.js",
  "dependencies": {
    "bittorrent-peerid": "^1.2.0",
    "bittorrent-protocol": "^2.4.1",
    "bncode": "^0.5.3",
    "hat": "0.0.3",
    "parse-torrent": "^5.9.1",
    "peer-wire-swarm": "^0.12.2",
    "torrent-discovery": "^8.4.1",
    "ut_metadata": "^3.2.1",
    "ut_pex": "^1.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.0.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
